# https://vim.fandom.com/wiki/Use_vi_shortcuts_in_terminal

# Use Vi, not Emacs, style editing
set editing-mode vi

# Show all completions as soon as I press tab, even if there's more than one
set show-all-if-ambiguous on
# Ignore case
set completion-ignore-case on
# on menu-complete, first display the common prefix, then cycle through the 
# options when hitting TAB
set menu-complete-display-prefix on

###########################################################
# Keymaps for when we're in command mode (e.g., after hitting ESC)
set keymap vi-command
"v": ""
"\ev": edit-and-execute-command

###########################################################
# Keymaps for when we're in insert (i.e., typing stuff in) mode
set keymap vi-insert
"jj": vi-movement-mode

# Pressing tab will list all completions & select the first one. Pressing it 
# again will cycle through available completions.
TAB: menu-complete
# Shift-TAB cycles completions backward
"\e[Z": menu-complete-backward

# for vi mode
set show-mode-in-prompt on
set vi-ins-mode-string \1\e[34;1m\2i \1\e[0m\2
set vi-cmd-mode-string \1\e[31;1m\2c \1\e[0m\2

